# BookApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skrash/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skrash/book/data/: BookItemRepositoryImpl.kt  BookListGeneral.kt  MyBookDB.kt
app/src/main/java/com/skrash/book/data/Bookmark/: BookMarkDbModel.kt  BookmarkDao.kt  BookmarkMapper.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/skrash/book/data/myBook/: MyBookItemDbModel.kt  MyBookItemMapper.kt  MyBookItemRepositoryImpl.kt  MyBookListDao.kt
app/src/main/java/com/skrash/book/data/render/: PDF.kt
app/src/main/java/com/skrash/book/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/skrash/book/domain/: BookItemRepository.kt
app/src/main/java/com/skrash/book/domain/entities/: BookItem.kt  Bookmark.kt  FormatBook.kt  Genres.kt
app/src/main/java/com/skrash/book/domain/usecases/: AddBookItemUseCase.kt  EditBookItemUseCase.kt  GetBookCoverUseCase.kt  GetBookItemListUseCase.kt  GetBookItemUseCase.kt  GetPageBookItemUseCase.kt  GetPageCountUseCase.kt  OpenBookItemUseCase.kt
app/src/main/java/com/skrash/book/presentation/: BindingsAdapter.kt  BookApplication.kt  RequestFileAccess.kt  ViewModelFactory.kt
app/src/main/java/com/skrash/book/presentation/addBookActivity/: AddBookActivity.kt  AddBookItemFragment.kt  AddBookItemViewModel.kt
app/src/main/java/com/skrash/book/presentation/bookInfoActivity/: BookInfoActivity.kt  BookInfoFragment.kt  BookInfoViewModel.kt
app/src/main/java/com/skrash/book/presentation/mainAcitivity/: BookItemDiffUtilCallback.kt  BookListAdapter.kt  (+2 more)
app/src/main/res/drawable/: bookmark.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_info.xml  activity_main.xml  activity_open_book.xml  book_item.xml  fragment_add_book_item.xml  fragment_book_info.xml  main_nav_menu_header.xml  page_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bookmark_colored.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skrash/book/: ExampleUnitTest.kt
(+16 files in other folders)
